@extends('layouts.app')
@section('content')

    @yield('content')



    <div class="col-md-9">
        <div class="forex-tip">
            <div class="col-sm-12">
                <h1>Движение курса валют на графике Форекс</h1>
            </div>

            <div class="col-sm-12">
                <div class="img-descr">
                    <img src="/img/forex.jpg" alt="forex">
                </div>
                <p class="descr">Как заработать, торгуя на рынке Forex? Этот вполне уместный вопрос частенько будоражит умы интересующихся интернет-заработком пользователей. Различных вариантов, действительно приносящих прибыль, немало, но самые проверенные и надежные способы вы найдете на нашем сайте.</p>
                <h2>Как заработать, торгуя на Форекс</h2>
                <p>Не каждый может похвастаться стабильным доходом с Форекса на продолжительной дистанции. Особенно это касается новичков, которые, прельстившись перспективой заработка "в домашнем кресле с чашечкой кофе", бездумно сливают свои депозиты за пару дней. Но, если вы задались верной целью и выбрали одного из брокеров рынка Форекс, у вас все получится. Для начала следует запомнить некоторые основы успешной деятельности на бирже:
                    грамотный анализ рынка Форекс;
                    применение торговых стратегий;
                    использование графиков Форекс.
                    Во-первых, чтобы заработать на Форекс, нужно научиться делать прогнозы динамики курса, т.е. грамотно анализировать рынок. Из наиболее популярных методов можно выделить: волновая теория Эллиотта, фундаментальный, технический анализ и подходы Демарка, теория Хауса Б. Уильямса и прочие. Изучив данные теории, вы будете в курсе всех валютных колебаний, умело прогнозируя оные;</p>
                <div class="img-descr">
                    <img src="/img/dollar.jpg" alt="forex">
                </div>
                <h2>Самые популярные курсы валют Форекс</h2>
                <p>Но проявившийся парадокс обнажил несовершенства Ямайской системы. Хотя ряд валют официально выбран резервными единицами мира: японскую йену, фунт стерлингов, евро, швейцарский франк, но самые большие объемы операций на Форекс (более 70%) проводятся с американским долларом.
                    Это происходит из-за сильного влияния инвестиционных фондов США экономику мира. Из-за этого доллар является самой востребованной в обороте валютой. Хотя он не имеет при этом подтверждения своей материальной стоимости, то есть не подкрепляется золотом страны, что, в свою очередь, является одним из основополагающих принципов Ямайской валютной системы.
                    Сегодня происходит так, что Мировая экономика находится в ловушке. Доллар стоит на порядок выше положенной рыночной стоимости. И из-за того, что его оборот просто огромен, как и его запасы у мировых держав, мир просто не сможет отказаться от него.
                    И никакой альтернативы ему в данный момент не существует. Поэтому страны частично перекрывают риски закупками драгоценных металлов, к примеру, золота, которое на мировом рынке, кстати, высчитывается опять же по отношению к доллару.</p>
                <hr/>
                <div class="social">
                    <div class="btn-wrap"><a href="#" class="start-trading">начать торговлю</a></div>
                    <div class="social-links">
                        <a href="#" class="vk"></a>
                        <a href="#" class="fb"></a>
                        <a href="#" class="twitt"></a>
                        <a href="#" class="goo"></a>
                        <a href="#" class="ok"></a>
                    </div>
                </div>
            </div>
        </div>




    </div>
    {{--@include('partials.coments')--}}

    @include('layouts.sidebar')




@endsection