@extends('layouts.app')
@section('content')

    @yield('content')




        <div class="col-md-9">

            <div class="forex-trading">
                <div class="col-sm-12">
                    <h1>Торговля на Forex</h1>
                </div>
                <div class="col-sm-6">
                    <a href="#" class="forex-tips">Движение курса валют на графике Форекс</a>
                </div>
                <div class="col-sm-6">
                    <a href="#" class="forex-tips">Движение курса валют на графике Форекс</a>
                </div>
                <div class="col-sm-6">
                    <a href="#" class="forex-tips">Движение курса валют на графике Форекс</a>
                </div>
                <div class="col-sm-6">
                    <a href="#" class="forex-tips">Движение курса валют на графике Форекс</a>
                </div>
                <div class="col-sm-6">
                    <a href="#" class="forex-tips">Движение курса валют на графике Форекс</a>
                </div>
                <div class="col-sm-6">
                    <a href="#" class="forex-tips">Движение курса валют на графике Форекс</a>
                </div>
                <div class="col-sm-12">
                    <p class="descr">Как заработать, торгуя на рынке Forex? Этот вполне уместный вопрос частенько будоражит умы интересующихся интернет-заработком пользователей. Различных вариантов, действительно приносящих прибыль, немало, но самые проверенные и надежные способы вы найдете на нашем сайте.</p>
                    <h2>Как заработать, торгуя на Форекс</h2>
                    <p>Не каждый может похвастаться стабильным доходом с Форекса на продолжительной дистанции. Особенно это касается новичков, которые, прельстившись перспективой заработка "в домашнем кресле с чашечкой кофе", бездумно сливают свои депозиты за пару дней. Но, если вы задались верной целью и выбрали одного из брокеров рынка Форекс, у вас все получится. Для начала следует запомнить некоторые основы успешной деятельности на бирже:
                        грамотный анализ рынка Форекс;
                        применение торговых стратегий;
                        использование графиков Форекс.
                        Во-первых, чтобы заработать на Форекс, нужно научиться делать прогнозы динамики курса, т.е. грамотно анализировать рынок. Из наиболее популярных методов можно выделить: волновая теория Эллиотта, фундаментальный, технический анализ и подходы Демарка, теория Хауса Б. Уильямса и прочие. Изучив данные теории, вы будете в курсе всех валютных колебаний, умело прогнозируя оные;</p>
                    <hr/>
                    <div class="social">
                        <div class="btn-wrap"><a href="#" class="start-trading">начать торговлю</a></div>
                        <div class="social-links">
                            {{--<a href="#" class="vk"></a>--}}
                            {{--<a href="#" class="fb"></a>--}}
                            {{--<a href="#" class="twitt"></a>--}}
                            {{--<a href="#" class="goo"></a>--}}
                            {{--<a href="#" class="ok"></a>--}}
                            @include('partials.share')
                        </div>
                    </div>
                </div>
            </div>









        </div>



    @include('layouts.sidebar')




@endsection